{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "0cba2494-ab02-4106-ae71-bc9077e3db3a",
  "Name": "TaskWithAttachments",
  "AssociatedGuid": "592b4f18-8d57-47a4-87d4-bb318ac16dc7",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [
    {
      "NameGuid": "5a20b395-9e99-46db-a976-f3b62fa8dd74",
      "Name": "Docs",
      "EntityType": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1"
    }
  ],
  "DefaultExportFormat": "Pdf",
  "ExportFormats": [
    "Pdf"
  ],
  "HandledEvents": [
    "BeforeExecuteClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "HelpDeskTaskWithAttachments",
  "Overridden": [
    "PublicStructures",
    "DisplayName",
    "Description",
    "Parameters",
    "HandledEvents",
    "DataSources"
  ],
  "Parameters": [
    {
      "NameGuid": "48499c56-1430-45bb-91fa-e6cbbf004835",
      "Name": "StartDate",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "b21c72bb-aa50-4aed-a5f1-37a4367ad9da",
      "Name": "EndDate",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": [
    {
      "Type": "ReportMetadata",
      "Number": 1
    }
  ]
}